sonar.projectKey=Benjamin271201_NovelWebsite
sonar.organization=benjamin271201
sonar.java.binaries=**/*.java

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NovelWebsite
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
